VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtY29uZG9yLTU1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_nsukSGK7QWM3@ep-black-wave-a8r1s7yu-pooler.eastus2.azure.neon.tech/car-market?sslmode=require